S3_BUCKET_NAME=noteimg
AWS_ACCESS_KEY_ID=AKIA3OW5KACYPENYPY4R
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
AWS_SDK_LOAD_CONFIG=false
SENDGRID_API_KEY=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
