S3_BUCKET_NAME=noteimg
AWS_REGION=us-east-1
AWS_S3_BUCKET_NAME=noteimg
AWS_SDK_LOAD_CONFIG=false
SENDGRID_API_KEY=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
JWT_SECRET_KEY=d9cff2b5e2ba43babf7f10980a4f7e42
JWT_EXPIRES=24h
DB_TYPE=postgres
DB_HOST=ec2-52-23-45-36.compute-1.amazonaws.com
DB_PORT=5432
DB_USERNAME=pqztamsrucasxy
DB_PASSWORD=0b9a17ce86519e81b645aa2193b3acbabfb7fd3146850cec5a46760cddea0b9c
DB_NAME=dfabdr0i9dg462
CLIENT_HOST=https://mynotessharpextremal.netlify.app